/* Estilo para a seção do portfólio */
.portfolioSection {
  padding: 40px 20px;
  text-align: center;
  width: 75rem;
}

/* Grid dos cards */
.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

/* Estilo dos cards */
.card {
  position: relative;
  overflow: hidden;
  border-radius: 12px ;
  margin-bottom: 25px;  
}

.cardImage {
  width: 100%;
  height: auto;
  display: block;
}

.cardOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: var(--cor-on-primaria);
  display: flex;
  justify-content: space-between;
  align-items: top;
  padding: 40px 20px;
}

.cardTitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.cardButton {
  background-color: transparent;
  border: none;
  cursor: pointer;

}

.arrow {
  width: 33px;
  height: 33px;
}

/* Estilo do botão de chamada para ação */
.ctaContainer {
  text-align: center;
}
